MainWindow.xaml

<Window x:Class="RevitExtensions.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RevitExtensions"
             mc:Ignorable="d" 
             Height="auto" Width="300" ResizeMode="NoResize" SizeToContent="Height" Title="Revit Extensions Window">
    <Border Padding="20">
        <StackPanel>
            <Label Content="Crear vistas de elementos" Foreground="DarkGreen" FontFamily="Monolisa" FontWeight="Bold"/>
            <Label Content="Selecciona los elementos a seleccionar" />
            <ListBox>
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="True" Margin="10 0"/>
                    <TextBlock Text="Prueba"/>
                </StackPanel> 
            </ListBox>
            <StackPanel Orientation="Horizontal">
                <Label Content="test"/>
                <SelectiveScrollingGrid />
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Set View Name" Cursor="Hand" Width="100" Grid.Column="0"/>
                <Button Content="Print View" Cursor="Hand" Width="100" Grid.Column="2"/>
            </Grid>
        </StackPanel>
    </Border>
</Window>
